// Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

let a=prompt("Количество сувениров");
let b=prompt("Количество безделушек");
let sum=(a*75+b*112);
document.write("Общий вес посылки: "+sum+"гр");