// Создайте программу, которая запрашивает у пользователя два целых числа a и b, после чего выводит на экран результаты следующих математических операций:
//     - сумма a и b;
//     - разница между a и b;
//     - произведение a и b;
//     - частное от деления a на b;
//     - остаток от деления a на b;
//     - результат возведения числа a в степень b.

let a=prompt("Введите 1-число");
let b=prompt("Введите 2-число");
let operations=a+b; a-b; a*b; a/b; a%b; a**b;
document.write("Сумма: "+ a+b+"<br>"+
"Разность: "+(a-b)+"<br>"+
"Произведение: "+(a*b)+"<br>"+
"Деление: "+(a/b)+"<br>"+
"Остаток: "+(a%b)+"<br>"+
"Степень: "+(a**b));
